#!/bin/bash

# PARAMETERS
HOSTNAME_PROD=granatellum-gpu
HOSTNAME_DEV=landsupport-dev
BRANCH_PATH=/home/$USER/git/LandSupport
BRANCH_PROD=feature/devenv # passare il branch su linea di comando come arg
BRANCH_DEV_ROOT=feature/devenv # passare il branch su linea di comando come arg
BRANCH_DEV_TMP=feature/gui # passare il branch su linea di comando come arg
USER_PROD=lsprod # abilitare multi-utente
USER_DEV=release # abilitare multi-utente e aggiungere ariespace
DATA_PATH=/media/GFTP/landsupport
DOCKER_IMAGES_PATH=$MYHOME/docker_images
GCI_LOG=$DATA_PATH/logs
LEGENDS_PATH=/media/GFTP/landsupport/apache/htdocs/legends

# data paths:
RAM_PATH=/media/ramdisk
SSD_PATH=/media/ssd/landsupport
HDD_PATH=$DATA_PATH/outmodels/raster

MODEL_PATH=$BRANCH_PATH/granules
GUI_PATH=$BRANCH_PATH/gui/landsupportgui
# GUI_PATH_TMP=/home/ariespace/git/LandSupport/gui/landsupportgui # tmp.landsupport.eu

APACHE_DATA_PATH=$DATA_PATH/apache
APACHE_DB_PATH=$BRANCH_PATH/db/apache
APACHE_STD_PATH=$DATA_PATH/apache/htdocs/rasterdata
APACHE_STATICDATA_PATH=$DATA_PATH/apache/htdocs/static_rasters
APACHE_METADATA_PATH=$DATA_PATH/apache/htdocs/metadataxml
APACHE_BASE_PATH=/var/www/html
APACHE_ROOT_PATH=$APACHE_BASE_PATH/root
APACHE_TMP_PATH=$APACHE_BASE_PATH/tmp
APACHE_ROOT_GUI=$BRANCH_PATH
APACHE_TMP_GUI=/home/ariespace/git/LandSupport

GEO_DB_PATH=$BRANCH_PATH/db/geoserver
GEO_PUB_URL_PROD=geoserver.landsupport.eu 
GEO_PUB_URL_DEV=geodev.landsupport.eu 

RAS_DB_PATH=$BRANCH_PATH/db/rasdaman
RAS_PUB_URL_PROD=rasdaman.landsupport.eu
RAS_PUB_URL_DEV=rasdev.landsupport.eu
RAS_RECIPE=/ras_recipe

IN_RAS_DATA=$DATA_PATH/db/raster
OUT_RAS_DATA=$DATA_PATH/rasdaman/data
RAS_ETC=$DATA_PATH/rasdaman/etc
RAS_LOG=$DATA_PATH/rasdaman/log
RAS_SECORE=$DATA_PATH/rasdaman/secore
RAS_POSTGRES=$DATA_PATH/rasdaman/postgres

CUBER_PATH=$DATA_PATH/cubeR

COMPSS_LIB=$DATA_PATH/compss

