# Cuda

vARGS="-v $DATA_PATH/cuda_calc/index.php:/var/www/html/index.php \
-v $DATA_PATH/cuda_calc/php.ini:/etc/php.ini \
-v $DATA_PATH/cuda_calc/gdal_src:$APACHE_ROOT_PATH/gdal_src \
-v $APACHE_SSD_PATH:$APACHE_ROOT_PATH/tmpraster \
-v $APACHE_STD_PATH:$APACHE_ROOT_PATH/rasterdata \
-v $MODEL_PATH:$APACHE_ROOT_PATH/models \
-v $DATA_PATH/SS-granules:$DATA_PATH/SS-granules "

if [ "$ENV" = "dev" ]; then
vARGS+="-v $APACHE_SSD_PATH:$APACHE_TMP_PATH/tmpraster \
-v $DATA_PATH/cuda_calc/gdal_src:$APACHE_TMP_PATH/gdal_src \
-v $APACHE_STD_PATH:$APACHE_TMP_PATH/rasterdata \
-v $MODEL_PATH:$APACHE_TMP_PATH/models"
fi

docker run -d --name $container \
--restart always \
--net landsupport_bridge \
--gpus all \
$vARGS \
-p 8086:80 \
-t cuda6 > /dev/null
