# jupyter : to develop python code, in particular for PPProcessors 
# https://jupyter-docker-stacks.readthedocs.io/en/latest/index.html

CONTAINER_USER=release # release

vARGS=" \
-v $BRANCH_PATH:/home/$CONTAINER_USER/work/repo \
-v $DATA_PATH:/home/$CONTAINER_USER/work/GFTP \
-v $SSD_PATH:/home/$CONTAINER_USER/work/SSD \
-v $RAM_PATH:/home/$CONTAINER_USER/work/RAM \
"

docker run -d --name $container \
--restart always \
--net landsupport_bridge \
$vARGS \
--mac-address 14:34:bc:34:00:14 \
--ip=172.18.0.108 \
-p 8898:8888 \
-p 8098:80 \
-p 5007:5006 \
--user root \
-w /home/$NB_USER \
-e CHOWN_HOME=yes \
-e NB_USER=release \
-e NB_UID=3007 \
-e NB_GID=3007 \
-e JUPYTER_TOKEN=landsupport \
-t jupyter > /dev/null

#-v $BRANCH_PATH/middleware/api/dockers_rest/docker_run.php:/var/www/html/docker_run.php \
#-v $BRANCH_PATH/middleware/api/dockers_rest/php.ini:/etc/php.ini \
