# APACHE [db/apache] | ToDo :: temp-GUI
# (The dev-GUI points to /home/release/git/LandSupport/gui/landsupportgui/)
# (The tmp-GUI points to /home/ariespace/git/LandSupport/gui/landsupportgui/)

vARGS="-v $APACHE_ROOT_GUI/gui/apache/opt:/opt \
-v $APACHE_ROOT_GUI/gui/landsupportgui:$APACHE_ROOT_PATH \
-v $APACHE_DATA_PATH/lib:$APACHE_ROOT_PATH/lib \
-v $APACHE_DATA_PATH/plugins/landsupport/lib:$APACHE_ROOT_PATH/plugins/landsupport/lib \
-v $APACHE_DATA_PATH/resources:$APACHE_ROOT_PATH/resources \
-v $APACHE_STATICDATA_PATH:$APACHE_ROOT_PATH/static_rasters \
-v $APACHE_SSD_PATH:$APACHE_ROOT_PATH/tmpraster \
-v $DATA_PATH/logs:$DATA_PATH/logs \
-v $APACHE_STD_PATH:$APACHE_ROOT_PATH/rasterdata "
#-v $APACHE_DATA_PATH/php:/usr/local/etc/php"

if [ "$ENV" = "dev" ]; then
vARGS+=" -v $APACHE_TMP_GUI/gui/landsupportgui:$APACHE_TMP_PATH \
-v $APACHE_DATA_PATH/lib:$APACHE_TMP_PATH/lib \
-v $APACHE_DATA_PATH/plugins/landsupport/lib:$APACHE_TMP_PATH/plugins/landsupport/lib \
-v $APACHE_DATA_PATH/resources:$APACHE_TMP_PATH/resources \
-v $APACHE_STATICDATA_PATH:$APACHE_TMP_PATH/static_rasters \
-v $APACHE_SSD_PATH:$APACHE_TMP_PATH/tmpraster \
-v $APACHE_STD_PATH:$APACHE_TMP_PATH/rasterdata "
fi

#echo -e "vARGS:\n\n$vARGS\n\n" | sed 's/ -v/\n-v/g' # for test only

docker run -d --name $container \
--restart always \
--mac-address 02:42:ac:12:00:02 \
--net landsupport_bridge \
--ip=172.18.0.2 \
$vARGS \
-p 80:80 \
-p 443:443 \
-t $container > /dev/null
