# pp_processor : the brain of the whole LandSupport GCI
#

#UID=3007
#GID=3003

vARGS=" \
-v $BRANCH_PATH/middleware/api/dockers_rest/docker_run.php:/var/www/html/docker_run.php \
-v $BRANCH_PATH/middleware/api/dockers_rest/php.ini:/etc/php.ini \
-v $BRANCH_PATH/middleware:/middleware \
-v $DATA_PATH:$DATA_PATH \
-v $DATA_PATH/rasdaman/recipes:/ras_recipe \
-v $RAM_PATH:/media/ram \
-v $SSD_PATH:/media/ssd \
-v $HDD_PATH:/media/hdd \
"

docker run -d --name $container \
--restart always \
--mac-address 02:42:ac:12:00:13 \
--net landsupport_bridge \
--ip=172.18.0.13 \
$vARGS \
-p 8094:80 \
-t $container > /dev/null

#--user="3007:3003" \
#--user $UID:$GID \
#--user 3007 \

