# Rasdaman
# CONFIG #1 :: all in NFS mount
#  /media/GFTP/landsupport/rasdaman
#    |__ data
#        |__ petascope [postgres]
#        |__ rasdaman
#        |__ secore
#    |__ rasfiles
#        |__ log
#        |__ settings
#    |__ recipes
# 
# CONFIG #2 :: TILES in NFS, everything else in local host
#  [Heavy data is only the following, which can be on NFS and the all other stuff locally:]
#
#  /media/GFTP/landsupport/rasdaman
#    |__ data
#        |__ rasdaman
#            |__ TILES
#
#  +
#
#  /home/ras-test
#    |__ data
#        |__ petascope [postgres]
#        |__ rasdaman
#        |__ secore
#    |__ rasfiles
#        |__ log
#        |__ settings
#    |__ recipes

# TMP:
# === DEV ===
#BASE_RAS_PATH="/media/GFTP/landsupport/rasdaman"    # on local  drive, faster
BASE_RAS_PATH="/media/GFTP/landsupport/rasdaman-2" # on remote drive, slower
OUT_RAS_DATA="$BASE_RAS_PATH/data"
RAS_RECIPE="$BASE_RAS_PATH/recipes"
RAS_FILES="$BASE_RAS_PATH/rasfiles"
#RAS_TILES="$BASE_RAS_PATH/data/rasdaman/TILES"     # via NFS, slower but unbounded in size (180TB)
# === PROD ===
#LOCAL_PATH="/media/hdd/rasdaman" # on local drive, faster
#OUT_RAS_DATA="$LOCAL_PATH/rasdaman-2/data"
#RAS_RECIPE="$LOCAL_PATH/rasdaman-2/recipes"
#RAS_FILES="$LOCAL_PATH/rasdaman-2/rasfiles"
#RAS_TILES="/media/GFTP/landsupport/rasdaman-2/data/rasdaman/TILES" # via NFS, slower but unbounded in size (180TB)

# BINDINGS:
vARGS=" \
-v $BRANCH_PATH/middleware/api/dockers_rest/docker_run.php:/var/www/html/docker_run.php \
-v $CUBER_PATH:$CUBER_PATH \
-v $RAM_PATH:/media/ram \
-v $SSD_PATH:/media/ssd \
-v $HDD_PATH:/media/hdd \
-v $RAS_DB_PATH:$APACHE_ROOT_PATH/db_rasdaman \
-v $IN_RAS_DATA:/geodata \
-v $OUT_RAS_DATA:/data \
-v $RAS_RECIPE:/ras_recipe \
-v $RAS_FILES:/rasfiles \
"
#-v $RAS_TILES:/rastiles \

# echo -e "vARGS:\n\n$vARGS\n\n" | sed 's/ -v/\n-v/g' # for test only
docker run -d --name $container \
--restart=always \
--mac-address 02:42:ac:12:00:04 \
--net landsupport_bridge \
--ip=172.18.0.4 \
-p 3022:22 \
-p 8090:9009 \
-p 8091:9010 \
-p 8092:80 \
-p 7000:7100 \
$vARGS \
-t $image > /dev/null

#-v $RAS_ETC:/opt/rasdaman/etc \
#-v $RAS_LOG:/opt/rasdaman/log \
#-v $RAS_SECORE:/secore \
#-v $RAS_POSTGRES:/data/petascope \

rasfiles \
"
#-v $RAS_TILES:/rastiles \

# echo -e "vARGS:\n\n$vARGS\n\n" | sed 's/ -v/\n-v/g' # for test only
docker run -d --name $container \
--restart=always \
--mac-address 02:42:ac:12:00:04 \
--net landsupport_bridge \
--ip=172.18.0.4 \
-p 3022:22 \
-p 8090:9009 \
-p 8091:9010 \
-p 8092:80 \
-p 7000:7100 \
$vARGS \
-t $image > /dev/null

#-v $RAS_ETC:/opt/rasdaman/etc \
#-v $RAS_LOG:/opt/rasdaman/log \
#-v $RAS_SECORE:/secore \
#-v $RAS_POSTGRES:/data/petascope \

