# TFM

vARGS=" \
-v $BRANCH_PATH/middleware/api/dockers_rest/docker_run.php:/var/www/html/docker_run.php \
-v $BRANCH_PATH/middleware/api/dockers_rest/php.ini:/etc/php.ini \
-v $RAM_PATH:/media/ram \
-v $SSD_PATH:/media/ssd \
-v $HDD_PATH:/media/hdd \
-v $BRANCH_PATH/granules/TFM:$BRANCH_PATH/granules/TFM \
"

docker run -d --name $container \
--restart always \
--mac-address 02:42:ac:12:00:10 \
--net landsupport_bridge \
--ip=172.18.0.10 \
$vARGS \
-t $container > /dev/null


# -v $MODEL_PATH:/models \
